{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "src/__tests__"],
  "exclude": ["**/node_modules"]
}
